# Dockerfile for Kite Trading V3 Streamlit App
# Deploy to Google Cloud Run with authentication

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements-streamlit.txt .
RUN pip install --no-cache-dir -r requirements-streamlit.txt

# Copy application code
COPY src/ ./src/
COPY data/ ./data/
COPY tips_research_agent/ ./tips_research_agent/
COPY advisor_agent/ ./advisor_agent/
COPY deep_search_agent/ ./deep_search_agent/

# Create data directories
RUN mkdir -p data/input data/output data/cache

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

# Expose port
EXPOSE 8080

# Run Streamlit
CMD ["streamlit", "run", "src/main_v3.py", "--server.port=8080", "--server.address=0.0.0.0", "--server.headless=true", "--browser.gatherUsageStats=false"]
